This package is maintained with git-buildpackage(1). It follows DEP-14 for
branch naming (e.g. using debian/master for the current version in Debian
unstable due Debian Python team policy).

It uses pristine-tar(1) to store enough information in git to generate bit
identical tarballs when building the package without having downloaded an
upstream tarball first.

When working with patches it is recommended to use "gbp pq import" to import
the patches, modify the source and then use "gbp pq export --commit" to commit
the modifications.

The changelog is generated using "gbp dch" so if you submit any changes don't
bother to add changelog entries but rather provide a nice git commit message
that can then end up in the changelog.

It is recommended to build the package with pbuilder using:

    gbp buildpackage --git-pbuilder

For information on how to set up a pbuilder environment see the git-pbuilder(1)
manpage. In short:

    DIST=sid git-pbuilder create
    gbp clone https://salsa.debian.org/python-team/packages/python-public.git
    cd python-public
    gbp buildpackage --git-pbuilder

Upstream tests
==============
Tests disabled due to 'fixture' import failure. This is an issue already
reported at: https://gitlab.com/warsaw/public/-/issues/10
But it looks like it still hasn't been resolved.
.
Reopen a new isses in order to get some solution:
https://gitlab.com/warsaw/public/-/issues/19

ERROR at setup of test_all_is_a_tuple _____________________
file /pkgs/trabalhando/QA/tmp/python-public/.pybuild/cpython3_3.11_public/build
 /test/test_public.py, line 178
  def test_all_is_a_tuple(example):
E       fixture 'example' not found
